# Airports-Authority-of-India-Digital-Inventory-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrscanner004/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner004/: Main2Activity.java  MainActivity.java  ViewOrUpdateActivity.java  loginpage1.java  service_history.java  updatedata.java  view_data.java  viewdata.java
app/src/main/java/com/example/qrscanner004/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/qrscanner004/data/model/: LoggedInUser.java
app/src/main/java/com/example/qrscanner004/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_home.xml  ic_serv.xml
app/src/main/res/layout/: activity_loginpage1.xml  activity_main.xml  activity_main2.xml  activity_service_history.xml  activity_updatedata.xml  activity_view_data.xml  activity_viewdata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrscanner004/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
