<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewdata">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:text="Update Data"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="36sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Serial Number:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/srno"
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Date of Installation:"
                android:textColor="#000000"
                android:textSize="20dp" />
            android:layout_marginLeft="20dp"

            <EditText
                android:id="@+id/doi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Date of next Service Due:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dns"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Last Repair Date"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/lrd"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Nature of Service:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ns"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Service Description:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sd"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Name of Service Technician:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nst"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Location:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/lc"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="---------------"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonh1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:drawableTop="@drawable/ic_home"
                android:text="" />

            <Button
                android:id="@+id/buttons1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:drawableTop="@drawable/ic_serv"
                android:text="" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>